<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Demo_Babylon_Test" customModuleProvider="target">
            <connections>
                <outlet property="asyncButton" destination="pgE-p0-ObO" id="jcv-gJ-Rfn"/>
                <outlet property="forgottenButton" destination="47j-4f-d6Y" id="YfB-X8-G5W"/>
                <outlet property="loginButton" destination="mEx-1L-B0P" id="Yyz-qx-PRA"/>
                <outlet property="passwordTextField" destination="rBw-Lt-uHL" id="SuK-NP-QFm"/>
                <outlet property="registerButton" destination="kem-x6-Elm" id="jnX-fO-Oe7"/>
                <outlet property="scrollView" destination="Hly-Vi-65p" id="G9f-i2-4vb"/>
                <outlet property="titleLabel" destination="kRS-WE-aZG" id="zyk-Hv-9JV"/>
                <outlet property="usernameTextField" destination="2FD-xU-bop" id="o2q-Td-Qk8"/>
                <outlet property="view" destination="Vf4-Tg-Hwk" id="kfv-At-3zW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vf4-Tg-Hwk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-hZ-U8w">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="oz5-de-BTH"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Vi-65p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-ki-Uo7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47j-4f-d6Y">
                                    <rect key="frame" x="299" y="824" width="90" height="30"/>
                                    <state key="normal" title="FORGOTTEN"/>
                                    <connections>
                                        <action selector="forgottenClicked:" destination="-1" eventType="touchUpInside" id="hd4-PK-dRb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-1L-B0P">
                                    <rect key="frame" x="184.5" y="354" width="45" height="30"/>
                                    <state key="normal" title="LOGIN"/>
                                    <connections>
                                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="Xes-Q0-ENe"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-Lt-uHL">
                                    <rect key="frame" x="25" y="280" width="364" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE TITLE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-WE-aZG">
                                    <rect key="frame" x="10" y="200" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-xU-bop">
                                    <rect key="frame" x="25" y="236" width="364" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kem-x6-Elm">
                                    <rect key="frame" x="25" y="824" width="70" height="30"/>
                                    <state key="normal" title="REGISTER"/>
                                    <connections>
                                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="2xH-Fy-qL7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-p0-ObO">
                                    <rect key="frame" x="184" y="404" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="asyncButtonClicked:" destination="-1" eventType="touchUpInside" id="nrG-YK-TEs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2FD-xU-bop" secondAttribute="trailing" constant="25" id="06z-Sy-lC5"/>
                                <constraint firstItem="mEx-1L-B0P" firstAttribute="centerX" secondItem="rBw-Lt-uHL" secondAttribute="centerX" id="0sp-DC-JsE"/>
                                <constraint firstItem="pgE-p0-ObO" firstAttribute="top" secondItem="mEx-1L-B0P" secondAttribute="bottom" constant="20" id="1dK-S6-mDr"/>
                                <constraint firstItem="kRS-WE-aZG" firstAttribute="leading" secondItem="TXK-ki-Uo7" secondAttribute="leading" constant="10" id="8Xi-RE-wlO"/>
                                <constraint firstItem="rBw-Lt-uHL" firstAttribute="top" secondItem="2FD-xU-bop" secondAttribute="bottom" constant="10" id="LUa-Ua-Iod"/>
                                <constraint firstAttribute="bottom" secondItem="kem-x6-Elm" secondAttribute="bottom" constant="42" id="M8F-VT-Vni"/>
                                <constraint firstItem="kem-x6-Elm" firstAttribute="leading" secondItem="TXK-ki-Uo7" secondAttribute="leading" constant="25" id="Ppc-RU-Pwy"/>
                                <constraint firstAttribute="trailing" secondItem="47j-4f-d6Y" secondAttribute="trailing" constant="25" id="QVG-QI-2qa"/>
                                <constraint firstItem="mEx-1L-B0P" firstAttribute="top" secondItem="rBw-Lt-uHL" secondAttribute="bottom" constant="40" id="RfS-9g-gba"/>
                                <constraint firstAttribute="trailing" secondItem="kRS-WE-aZG" secondAttribute="trailing" constant="10" id="aHl-Mo-IFQ"/>
                                <constraint firstItem="rBw-Lt-uHL" firstAttribute="leading" secondItem="TXK-ki-Uo7" secondAttribute="leading" constant="25" id="d9O-Jn-wtm"/>
                                <constraint firstItem="pgE-p0-ObO" firstAttribute="centerX" secondItem="mEx-1L-B0P" secondAttribute="centerX" id="gW3-Mq-3PY"/>
                                <constraint firstAttribute="trailing" secondItem="rBw-Lt-uHL" secondAttribute="trailing" constant="25" id="o7D-8h-9Vs"/>
                                <constraint firstAttribute="bottom" secondItem="47j-4f-d6Y" secondAttribute="bottom" constant="42" id="oYf-6u-tEL"/>
                                <constraint firstItem="kRS-WE-aZG" firstAttribute="top" secondItem="TXK-ki-Uo7" secondAttribute="top" constant="200" id="q23-7t-hds"/>
                                <constraint firstItem="2FD-xU-bop" firstAttribute="leading" secondItem="TXK-ki-Uo7" secondAttribute="leading" constant="25" id="q5R-ZS-LLa"/>
                                <constraint firstItem="2FD-xU-bop" firstAttribute="top" secondItem="kRS-WE-aZG" secondAttribute="bottom" constant="15" id="qfM-aa-RK8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TXK-ki-Uo7" firstAttribute="trailing" secondItem="gTE-L1-R7u" secondAttribute="trailing" id="5DN-iI-Kih"/>
                        <constraint firstItem="TXK-ki-Uo7" firstAttribute="top" secondItem="gTE-L1-R7u" secondAttribute="top" id="6EG-7C-rhM"/>
                        <constraint firstItem="zzH-UM-ue5" firstAttribute="width" secondItem="TXK-ki-Uo7" secondAttribute="width" id="7If-g2-saG"/>
                        <constraint firstItem="TXK-ki-Uo7" firstAttribute="leading" secondItem="gTE-L1-R7u" secondAttribute="leading" id="RJq-Ma-EUo"/>
                        <constraint firstItem="TXK-ki-Uo7" firstAttribute="bottom" secondItem="gTE-L1-R7u" secondAttribute="bottom" id="UVt-zh-iby"/>
                        <constraint firstItem="zzH-UM-ue5" firstAttribute="height" secondItem="TXK-ki-Uo7" secondAttribute="height" id="icd-Me-WOA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gTE-L1-R7u"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="zzH-UM-ue5"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hly-Vi-65p" firstAttribute="top" secondItem="MLb-hZ-U8w" secondAttribute="top" constant="-44" id="0ny-gR-gav"/>
                <constraint firstAttribute="trailing" secondItem="Hly-Vi-65p" secondAttribute="trailing" id="43z-Tq-YaA"/>
                <constraint firstItem="MLb-hZ-U8w" firstAttribute="trailing" secondItem="1FM-Ko-c43" secondAttribute="trailing" id="R99-2V-1LY"/>
                <constraint firstItem="MLb-hZ-U8w" firstAttribute="top" secondItem="1FM-Ko-c43" secondAttribute="top" id="S52-ad-tey"/>
                <constraint firstItem="Hly-Vi-65p" firstAttribute="leading" secondItem="Vf4-Tg-Hwk" secondAttribute="leading" id="TZw-Sz-Uco"/>
                <constraint firstAttribute="bottom" secondItem="Hly-Vi-65p" secondAttribute="bottom" id="d1h-Nc-WMH"/>
                <constraint firstItem="MLb-hZ-U8w" firstAttribute="leading" secondItem="1FM-Ko-c43" secondAttribute="leading" id="v0U-FG-oO6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1FM-Ko-c43"/>
            <point key="canvasLocation" x="-849" y="26"/>
        </view>
    </objects>
</document>
