<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Demo_Babylon_Test" customModuleProvider="target">
            <connections>
                <outlet property="forgottenButton" destination="47j-4f-d6Y" id="YfB-X8-G5W"/>
                <outlet property="loginButton" destination="mEx-1L-B0P" id="Yyz-qx-PRA"/>
                <outlet property="passwordTextField" destination="rBw-Lt-uHL" id="SuK-NP-QFm"/>
                <outlet property="registerButton" destination="kem-x6-Elm" id="jnX-fO-Oe7"/>
                <outlet property="titleLabel" destination="kRS-WE-aZG" id="zyk-Hv-9JV"/>
                <outlet property="usernameTextField" destination="2FD-xU-bop" id="o2q-Td-Qk8"/>
                <outlet property="view" destination="Vf4-Tg-Hwk" id="kfv-At-3zW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vf4-Tg-Hwk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kem-x6-Elm">
                    <rect key="frame" x="20" y="812" width="70" height="30"/>
                    <state key="normal" title="REGISTER"/>
                    <connections>
                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="2xH-Fy-qL7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47j-4f-d6Y">
                    <rect key="frame" x="304" y="812" width="90" height="30"/>
                    <state key="normal" title="FORGOTTEN"/>
                    <connections>
                        <action selector="forgottenClicked:" destination="-1" eventType="touchUpInside" id="hd4-PK-dRb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-1L-B0P">
                    <rect key="frame" x="184.5" y="333" width="45" height="30"/>
                    <state key="normal" title="LOGIN"/>
                    <connections>
                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="Xes-Q0-ENe"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-Lt-uHL">
                    <rect key="frame" x="25" y="249" width="364" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE TITLE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-WE-aZG">
                    <rect key="frame" x="10" y="144" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-xU-bop">
                    <rect key="frame" x="25" y="205" width="364" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2FD-xU-bop" firstAttribute="top" secondItem="kRS-WE-aZG" secondAttribute="bottom" constant="40" id="ATL-J1-JIe"/>
                <constraint firstItem="kRS-WE-aZG" firstAttribute="top" secondItem="1FM-Ko-c43" secondAttribute="top" constant="100" id="IOH-5n-VDc"/>
                <constraint firstItem="mEx-1L-B0P" firstAttribute="centerX" secondItem="1FM-Ko-c43" secondAttribute="centerX" id="Jvq-E0-JI5"/>
                <constraint firstItem="kem-x6-Elm" firstAttribute="leading" secondItem="1FM-Ko-c43" secondAttribute="leading" constant="20" id="RqH-ZB-9tQ"/>
                <constraint firstItem="kRS-WE-aZG" firstAttribute="centerX" secondItem="1FM-Ko-c43" secondAttribute="centerX" id="UBX-Vl-M2b"/>
                <constraint firstItem="rBw-Lt-uHL" firstAttribute="leading" secondItem="1FM-Ko-c43" secondAttribute="leading" constant="25" id="WMT-ej-hah"/>
                <constraint firstItem="2FD-xU-bop" firstAttribute="leading" secondItem="1FM-Ko-c43" secondAttribute="leading" constant="25" id="WTm-Wp-dM9"/>
                <constraint firstItem="rBw-Lt-uHL" firstAttribute="top" secondItem="2FD-xU-bop" secondAttribute="bottom" constant="10" id="YEm-Hd-CYY"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="trailing" secondItem="47j-4f-d6Y" secondAttribute="trailing" constant="20" id="a1A-Ui-Yy1"/>
                <constraint firstItem="mEx-1L-B0P" firstAttribute="top" secondItem="rBw-Lt-uHL" secondAttribute="bottom" constant="50" id="bay-MB-FeW"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="trailing" secondItem="2FD-xU-bop" secondAttribute="trailing" constant="25" id="gPx-mE-DGf"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="bottom" secondItem="kem-x6-Elm" secondAttribute="bottom" constant="20" id="h2U-oj-91G"/>
                <constraint firstItem="kRS-WE-aZG" firstAttribute="leading" secondItem="1FM-Ko-c43" secondAttribute="leading" constant="10" id="jWY-68-Iif"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="bottom" secondItem="47j-4f-d6Y" secondAttribute="bottom" constant="20" id="rWj-eT-ujM"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="trailing" secondItem="kRS-WE-aZG" secondAttribute="trailing" constant="10" id="tKy-Kw-RLS"/>
                <constraint firstItem="1FM-Ko-c43" firstAttribute="trailing" secondItem="rBw-Lt-uHL" secondAttribute="trailing" constant="25" id="vjX-3c-3Cr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1FM-Ko-c43"/>
            <point key="canvasLocation" x="-849" y="26"/>
        </view>
    </objects>
</document>
