<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oG9-fk-qDc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="Aes-4x-tqh">
            <objects>
                <navigationController id="oG9-fk-qDc" customClass="MainNavigationViewController" customModule="Demo_Babylon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9k-qo-KsL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iv-Ay-oUU" kind="relationship" relationship="rootViewController" id="Twb-rZ-KNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ7-iI-S3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q5K-Pp-rOU">
            <objects>
                <viewController id="6iv-Ay-oUU" customClass="LoginViewController" customModule="Demo_Babylon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM9-dc-ABl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-pm-NVx">
                                <rect key="frame" x="20" y="812" width="70" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerClicked:" destination="6iv-Ay-oUU" eventType="touchUpInside" id="4DE-4B-NcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-GP-oC0">
                                <rect key="frame" x="304" y="812" width="90" height="30"/>
                                <state key="normal" title="FORGOTTEN"/>
                                <connections>
                                    <action selector="forgottenClicked:" destination="6iv-Ay-oUU" eventType="touchUpInside" id="JiO-KY-EYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-uY-4io">
                                <rect key="frame" x="184.5" y="377" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginClicked:" destination="6iv-Ay-oUU" eventType="touchUpInside" id="0bq-WN-gbd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-VH-n2r">
                                <rect key="frame" x="25" y="293" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE TITLE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-q2-xzg">
                                <rect key="frame" x="10" y="188" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-Ix-830">
                                <rect key="frame" x="25" y="249" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="bottom" secondItem="QzF-pm-NVx" secondAttribute="bottom" constant="20" id="0ul-Fa-w1L"/>
                            <constraint firstItem="FLi-q2-xzg" firstAttribute="top" secondItem="bKK-Vm-Yf4" secondAttribute="top" constant="100" id="2Om-QA-QkL"/>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="trailing" secondItem="31Z-GP-oC0" secondAttribute="trailing" constant="20" id="5A2-bT-HrY"/>
                            <constraint firstItem="FLi-q2-xzg" firstAttribute="centerX" secondItem="bKK-Vm-Yf4" secondAttribute="centerX" id="5Gr-Lk-YTl"/>
                            <constraint firstItem="dWD-Ix-830" firstAttribute="leading" secondItem="bKK-Vm-Yf4" secondAttribute="leading" constant="25" id="5su-1l-CWg"/>
                            <constraint firstItem="S9W-uY-4io" firstAttribute="top" secondItem="BAj-VH-n2r" secondAttribute="bottom" constant="50" id="7VP-j6-QW0"/>
                            <constraint firstItem="S9W-uY-4io" firstAttribute="centerX" secondItem="bKK-Vm-Yf4" secondAttribute="centerX" id="9HS-vr-saB"/>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="bottom" secondItem="31Z-GP-oC0" secondAttribute="bottom" constant="20" id="CZa-qh-uNb"/>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="trailing" secondItem="dWD-Ix-830" secondAttribute="trailing" constant="25" id="EA1-Sc-tMI"/>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="trailing" secondItem="BAj-VH-n2r" secondAttribute="trailing" constant="25" id="V88-JH-UkD"/>
                            <constraint firstItem="FLi-q2-xzg" firstAttribute="leading" secondItem="bKK-Vm-Yf4" secondAttribute="leading" constant="10" id="Y20-AS-whe"/>
                            <constraint firstItem="dWD-Ix-830" firstAttribute="top" secondItem="FLi-q2-xzg" secondAttribute="bottom" constant="40" id="dmK-Jj-6ak"/>
                            <constraint firstItem="bKK-Vm-Yf4" firstAttribute="trailing" secondItem="FLi-q2-xzg" secondAttribute="trailing" constant="10" id="q9S-i3-7pE"/>
                            <constraint firstItem="BAj-VH-n2r" firstAttribute="leading" secondItem="bKK-Vm-Yf4" secondAttribute="leading" constant="25" id="r1l-nb-xtu"/>
                            <constraint firstItem="BAj-VH-n2r" firstAttribute="top" secondItem="dWD-Ix-830" secondAttribute="bottom" constant="10" id="re0-RD-Xhd"/>
                            <constraint firstItem="QzF-pm-NVx" firstAttribute="leading" secondItem="bKK-Vm-Yf4" secondAttribute="leading" constant="20" id="tjI-wr-KxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKK-Vm-Yf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBs-kT-kHz"/>
                    <connections>
                        <outlet property="forgottenButton" destination="31Z-GP-oC0" id="mUv-mo-ZYe"/>
                        <outlet property="loginButton" destination="S9W-uY-4io" id="084-sy-MAN"/>
                        <outlet property="passwordTextField" destination="BAj-VH-n2r" id="6hB-G9-C3x"/>
                        <outlet property="registerButton" destination="QzF-pm-NVx" id="XeL-02-rns"/>
                        <outlet property="titleLabel" destination="FLi-q2-xzg" id="Tpm-pO-MsV"/>
                        <outlet property="usernameTextField" destination="dWD-Ix-830" id="Rok-i3-0GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-aT-mJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="116"/>
        </scene>
    </scenes>
</document>
